Date : 2020-03-07 23:59:13
Directory : c:\flutter_apps\workoutapp\lib
Total : 25 files,  1733 codes, 65 comments, 201 blanks, all 1999 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |      1,733 |         65 |        201 |      1,999 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         25 |      1,733 |         65 |        201 |      1,999 |
| components                                                        |          6 |        311 |         23 |         32 |        366 |
| helper                                                            |          5 |         58 |          6 |         12 |         76 |
| models                                                            |          2 |         17 |          0 |          6 |         23 |
| screens                                                           |          6 |      1,159 |         28 |        105 |      1,292 |
| services                                                          |          4 |         83 |          0 |         15 |         98 |
| style                                                             |          1 |         81 |          7 |         26 |        114 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\flutter_apps\workoutapp\lib\components\bottom_bar.dart         | Dart     |         52 |          0 |          5 |         57 |
| c:\flutter_apps\workoutapp\lib\components\chart.dart              | Dart     |         10 |          4 |          7 |         21 |
| c:\flutter_apps\workoutapp\lib\components\exercise_preview.dart   | Dart     |        122 |         18 |         11 |        151 |
| c:\flutter_apps\workoutapp\lib\components\raised_icon_button.dart | Dart     |         22 |          0 |          1 |         23 |
| c:\flutter_apps\workoutapp\lib\components\rep_circle.dart         | Dart     |         19 |          0 |          1 |         20 |
| c:\flutter_apps\workoutapp\lib\components\session_preview.dart    | Dart     |         86 |          1 |          7 |         94 |
| c:\flutter_apps\workoutapp\lib\helper\data_helper.dart            | Dart     |          6 |          0 |          2 |          8 |
| c:\flutter_apps\workoutapp\lib\helper\decoration_helper.dart      | Dart     |         21 |          0 |          2 |         23 |
| c:\flutter_apps\workoutapp\lib\helper\enums.dart                  | Dart     |          3 |          0 |          0 |          3 |
| c:\flutter_apps\workoutapp\lib\helper\navigation_helper.dart      | Dart     |         13 |          6 |          5 |         24 |
| c:\flutter_apps\workoutapp\lib\helper\scroll_helper.dart          | Dart     |         15 |          0 |          3 |         18 |
| c:\flutter_apps\workoutapp\lib\main.dart                          | Dart     |         24 |          1 |          5 |         30 |
| c:\flutter_apps\workoutapp\lib\models\exercise_model.dart         | Dart     |          8 |          0 |          2 |         10 |
| c:\flutter_apps\workoutapp\lib\models\rep_model.dart              | Dart     |          9 |          0 |          4 |         13 |
| c:\flutter_apps\workoutapp\lib\screens\active_session.dart        | Dart     |        569 |          9 |         40 |        618 |
| c:\flutter_apps\workoutapp\lib\screens\calendar.dart              | Dart     |        203 |          4 |         27 |        234 |
| c:\flutter_apps\workoutapp\lib\screens\create_profile.dart        | Dart     |        178 |          0 |         16 |        194 |
| c:\flutter_apps\workoutapp\lib\screens\home.dart                  | Dart     |        124 |         13 |         11 |        148 |
| c:\flutter_apps\workoutapp\lib\screens\profile.dart               | Dart     |         19 |          0 |          4 |         23 |
| c:\flutter_apps\workoutapp\lib\screens\progress.dart              | Dart     |         66 |          2 |          7 |         75 |
| c:\flutter_apps\workoutapp\lib\services\exercise_service.dart     | Dart     |         53 |          0 |          6 |         59 |
| c:\flutter_apps\workoutapp\lib\services\profile_service.dart      | Dart     |          5 |          0 |          1 |          6 |
| c:\flutter_apps\workoutapp\lib\services\progress_service.dart     | Dart     |          5 |          0 |          2 |          7 |
| c:\flutter_apps\workoutapp\lib\services\workouts_service.dart     | Dart     |         20 |          0 |          6 |         26 |
| c:\flutter_apps\workoutapp\lib\style\styles.dart                  | Dart     |         81 |          7 |         26 |        114 |
| Total                                                             |          |      1,733 |         65 |        201 |      1,999 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+